# Collector_Trash

./: README.md  TrashCollector.sln
TrashCollector/: TrashCollector.csproj  appsettings.json
TrashCollector/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TrashCollector/Controllers/: CustomersController.cs  EmployeesController.cs
TrashCollector/Data/Migrations/: 20200522161534_init.Designer.cs  20200522161534_init.cs
TrashCollector/Properties/: launchSettings.json
TrashCollector/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
TrashCollector/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrashCollector/Views/Home/: Index.cshtml
TrashCollector/Views/Shared/: _EmployeeLayout.cshtml  _LoginPartial.cshtml
